<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Golden Donut</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="img/golden-donut.png" alt="golden donut" title="Golden Donut" >
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Distributors</a></li>
                <li><a href="#">Fundraising</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
